<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>lib/pingfm.js:113</key>
		<string>-postMessage</string>
		<key>lib/pingfm.js:149</key>
		<string>-postMessage</string>
		<key>lib/pingfm.js:244</key>
		<string>-getServicesFor</string>
		<key>lib/pingfm.js:268</key>
		<string>-getServicesFor</string>
		<key>lib/pingfm.js:295</key>
		<string>-getServices</string>
		<key>lib/pingfm.js:299</key>
		<string>-getServices</string>
		<key>lib/pingfm.js:390</key>
		<string>-getLatest</string>
		<key>lib/pingfm.js:398</key>
		<string>-getLatest</string>
		<key>lib/pingfm.js:459</key>
		<string>-_makejQueryFailureHandler</string>
		<key>lib/pretty.js:29</key>
		<string>-prettyDate</string>
		<key>main.js:159</key>
		<string>-openPingFM</string>
		<key>main.js:267</key>
		<string>-setupPingFM</string>
		<key>main.js:270</key>
		<string>-setupPingFM</string>
		<key>main.js:287</key>
		<string>-doPost</string>
		<key>main.js:295</key>
		<string>-setPostType</string>
		<key>main.js:348</key>
		<string>-showHistory</string>
		<key>main.js:385</key>
		<string>-setPostMethod</string>
		<key>main.js:401</key>
		<string>-saveDraftPing</string>
		<key>main.js:519</key>
		<string>-setServiceIcons</string>
		<key>main.js:540</key>
		<string>-renderMessage</string>
		<key>main.js:611</key>
		<string>-addPing</string>
		<key>main.js:636</key>
		<string>-doDebugClick</string>
		<key>main.js:665</key>
		<string>-makePostTypeMenu</string>
		<key>main.js:672</key>
		<string>-makePostTypeMenu</string>
		<key>main.js:677</key>
		<string>-makePostTypeMenu</string>
		<key>main.js:683</key>
		<string>-makePostTypeMenu</string>
		<key>main.js:689</key>
		<string>-makePostTypeMenu</string>
		<key>main.js:712</key>
		<string>-setupUI</string>
		<key>main.js:719</key>
		<string>-</string>
	</dict>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1195, 420}}</string>
			<string>{{0, 430}, {1195, 343}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>ec6bc5cf089cac41</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/0x/0xt8pBU1Eeu0wfCuCF6-yU+++TI/-Tmp-/Dashcode/.Pingboard.dcprojxi4PTw/Pingboard.dcproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>3</integer>
		<key>percent-x</key>
		<real>0.24722221493721008</real>
		<key>percent-y</key>
		<real>0.11444444209337234</real>
		<key>pos-x</key>
		<integer>594</integer>
		<key>pos-y</key>
		<integer>303</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict>
		<key>Save</key>
		<true/>
		<key>SavePath</key>
		<string>/Users/Shared/vitrue/src/opensource/pingboard-git</string>
		<key>WidgetDeployName</key>
		<string>Pingboard.wdgt</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>EvaluatorFrame</key>
	<string>659 49 720 539 0 0 1440 878 </string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 794}}</string>
			<string>{{245, 0}, {1196, 794}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>2 63 1440 815 0 0 1440 878 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 345}}</string>
			<string>{{0, 355}, {246, 418}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>2</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>5</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>15</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>14</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>14</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>14</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>14</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>14</integer>
			<integer>1</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>1</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>15</integer>
		</array>
	</array>
	<key>Opened Steps</key>
	<array>
		<integer>0</integer>
		<integer>1</integer>
		<integer>2</integer>
		<integer>3</integer>
		<integer>4</integer>
		<integer>5</integer>
	</array>
	<key>Visible StackLayout Views</key>
	<array>
		<string>front</string>
		<string>error_view</string>
	</array>
</dict>
</plist>
