<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>lib/pingfm.js:134</key>
		<string>postMessage</string>
		<key>lib/pingfm.js:285</key>
		<string>getLatest</string>
		<key>lib/pingfm.js:344</key>
		<string>_makejQueryFailureHandler</string>
		<key>main.js:154</key>
		<string>-openPingFM</string>
		<key>main.js:257</key>
		<string>-setupPingFM</string>
		<key>main.js:260</key>
		<string>-setupPingFM</string>
		<key>main.js:275</key>
		<string>-doPost</string>
		<key>main.js:283</key>
		<string>-setPostType</string>
		<key>main.js:334</key>
		<string>-showHistory</string>
		<key>main.js:371</key>
		<string>-setPostMethod</string>
		<key>main.js:387</key>
		<string>-saveDraftPing</string>
		<key>main.js:477</key>
		<string>-addPing</string>
		<key>main.js:502</key>
		<string>-doDebugClick</string>
		<key>main.js:523</key>
		<string>-handleTriggers</string>
		<key>main.js:530</key>
		<string>-handleTriggers</string>
		<key>main.js:534</key>
		<string>-handleTriggers</string>
		<key>main.js:555</key>
		<string>-setupUI</string>
		<key>main.js:562</key>
		<string>-</string>
	</dict>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1195, 342}}</string>
			<string>{{0, 352}, {1195, 421}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>d2fe87c17194ac41</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/0x/0xt8pBU1Eeu0wfCuCF6-yU+++TI/-Tmp-/Dashcode/.Pingboard.dcprojrOc3qQ/Pingboard.dcproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>2</integer>
		<key>percent-x</key>
		<real>0.092261902987957001</real>
		<key>percent-y</key>
		<real>0.083809524774551392</real>
		<key>pos-x</key>
		<integer>1039</integer>
		<key>pos-y</key>
		<integer>88</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict>
		<key>Save</key>
		<true/>
		<key>SavePath</key>
		<string>/Users/Shared/vitrue/src/opensource/pingboard-git</string>
		<key>WidgetDeployName</key>
		<string>Pingboard.wdgt</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>EvaluatorFrame</key>
	<string>-781 295 720 539 -1440 243 1440 900 </string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 794}}</string>
			<string>{{245, 0}, {1196, 794}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>316 140 1440 815 0 0 1680 1028 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 390}}</string>
			<string>{{0, 400}, {246, 373}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>2</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>5</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>14</integer>
		</array>
	</array>
	<key>Opened Steps</key>
	<array>
		<integer>0</integer>
		<integer>1</integer>
		<integer>2</integer>
		<integer>3</integer>
		<integer>4</integer>
		<integer>5</integer>
	</array>
	<key>Visible StackLayout Views</key>
	<array>
		<string>front</string>
		<string>error_view</string>
	</array>
</dict>
</plist>
