<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>lib/pingfm.js:113</key>
		<string>-postMessage</string>
		<key>lib/pingfm.js:149</key>
		<string>-postMessage</string>
		<key>lib/pingfm.js:258</key>
		<string>-getServices</string>
		<key>lib/pingfm.js:262</key>
		<string>-getServices</string>
		<key>lib/pingfm.js:361</key>
		<string>-getLatest</string>
		<key>lib/pingfm.js:422</key>
		<string>-_makejQueryFailureHandler</string>
		<key>main.js:159</key>
		<string>-openPingFM</string>
		<key>main.js:267</key>
		<string>-setupPingFM</string>
		<key>main.js:270</key>
		<string>-setupPingFM</string>
		<key>main.js:287</key>
		<string>-doPost</string>
		<key>main.js:295</key>
		<string>-setPostType</string>
		<key>main.js:346</key>
		<string>-showHistory</string>
		<key>main.js:383</key>
		<string>-setPostMethod</string>
		<key>main.js:399</key>
		<string>-saveDraftPing</string>
		<key>main.js:552</key>
		<string>-addPing</string>
		<key>main.js:577</key>
		<string>-doDebugClick</string>
		<key>main.js:606</key>
		<string>-makePostTypeMenu</string>
		<key>main.js:613</key>
		<string>-makePostTypeMenu</string>
		<key>main.js:618</key>
		<string>-makePostTypeMenu</string>
		<key>main.js:624</key>
		<string>-makePostTypeMenu</string>
		<key>main.js:630</key>
		<string>-makePostTypeMenu</string>
		<key>main.js:652</key>
		<string>-setupUI</string>
		<key>main.js:659</key>
		<string>-</string>
	</dict>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1195, 186}}</string>
			<string>{{0, 196}, {1195, 577}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>b0c8ff24159aac41</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/0x/0xt8pBU1Eeu0wfCuCF6-yU+++TI/-Tmp-/Dashcode/.Pingboard.dcprojaEmKu2/Pingboard.dcproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>3</integer>
		<key>percent-x</key>
		<real>0.24940475821495056</real>
		<key>percent-y</key>
		<real>0.23428571224212646</real>
		<key>pos-x</key>
		<integer>771</integer>
		<key>pos-y</key>
		<integer>310</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict>
		<key>Save</key>
		<true/>
		<key>SavePath</key>
		<string>/Users/Shared/vitrue/src/opensource/pingboard-git</string>
		<key>WidgetDeployName</key>
		<string>Pingboard.wdgt</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>EvaluatorFrame</key>
	<string>879 71 720 539 0 0 1680 1028 </string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 794}}</string>
			<string>{{245, 0}, {1196, 794}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>89 190 1440 815 0 0 1680 1028 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 345}}</string>
			<string>{{0, 355}, {246, 418}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>2</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>5</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>15</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>14</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>14</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>14</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>14</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>14</integer>
			<integer>1</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>1</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array/>
	<key>Opened Steps</key>
	<array>
		<integer>0</integer>
		<integer>1</integer>
		<integer>2</integer>
		<integer>3</integer>
		<integer>4</integer>
		<integer>5</integer>
	</array>
	<key>Visible StackLayout Views</key>
	<array>
		<string>front</string>
		<string>error_view</string>
	</array>
</dict>
</plist>
